<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
         <style>
        /* table {
                border-collapse: collapse;
                
        width: 100%; }
        th, td {
                text-align: left;
                
        padding: 8px; }
        tr:nth-child(even) {
                
        background-color: rgb(250, 169, 196); } */

        /* div.s {
            position:static;
            border: 3px solid purple;

        } */

        /* div.rel {
            position: relative;
            /* width: 200px;
            height: 200px; */
            /* top: 200px;
            left: 500px;

            border: 3px solid blue;
        }    */ 

        /* div.fx{
            position: fixed;
            bottom: 0%;
            right: 0%;
            width: 200px;
            border: 5px solid pink;
        } */

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        } */

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(206, 125, 238);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: whitesmoke;
            padding: 12px 15px;
        }
        li a:hover {
            background-color: rgb(247, 151, 215);
        } */

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        } */



        /* body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
             background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } */
        </style> 
</head>
<body>
        <!-- <h2>Responsiveness in the Table</h2>
        <p>When the screen becomes small, this table can resize according and even add a scrollbar
        so users can read the complete information.</p>
        <div style="overflow-x: auto;">
            <table>
                <tr>
                    <th>Student's Name</th>
                    <th>Roll No.</th>
                    <th>Total marks</th>
                    <th>Marks Obtained</th>
                </tr>
                <tr>
                    <td>Aman Deep Sharma</td>
                    <td>01</td>
                    <td>60</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td>Bishal Kumar</td>
                    <td>02</td>
                    <td>60</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Chandan Sekhar Singh</td>
                    <td>03</td>
                    <td>60</td>
                    <td>46</td>
                </tr>
            </table>
        </div> -->

        <!-- <h2>Static Example</h2>
        <div class="s">This is an example of static position.</div> -->

         <!-- <h2>Relative Example</h2>
        <div class="rel">This is an example of relative position.</div> -->

        <!-- <h2>Fixed Example</h2>
        <div class="fx">This element has a ﬁxed property.</div> -->


        <!-- <h2>Vertical Navgation Bar</h2> -->


        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#careers">Careers</a></li>
            </ul>
            <p>Since we are testing this example in an online editor, therefore we are using #.
            For a real website, you have to add the actual link of the website.</p>



        <!-- <div class="navbar">
        
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            
        <div class="dropdown">
            <button class="dropbtn">SERVICES -->
                <!-- <a class="droplnk" href="#services">SERVICES</a> -->

              <!--                                                         -->
            <!-- </button>
            <div class="dropdown-content">
              <a href="https://www.google.com/">Google</a>
              <a href="https://www.soa.ac.in/">SOA</a>
              <a href="https://www.google.com/search?q=instagram&oq=insta&aqs=chrome.0.0i67i131i433j69i57j0i131i433i512l5j0i512j0i131i433i512l2.1554j0j7&sourceid=chrome&ie=UTF-8">Instagram</a>
            </div>
        </div> -->
        <!-- <p>Since we are testing this example in an online editor, therefore we are using #.
            For a real website, you have to add the actual link of the website.</p> -->
         </body> 
</html>