<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 15px 10px;
            margin: 10px 0;
            display: inline-block;
            border: 5px solid pink;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: rgb(202, 136, 240);
            color: white;
            padding: 15px 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: rgb(154, 80, 224);
        }
        div {
            border-radius: 3px;
            background-color: hotpink;
            padding: 105px;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(65, 4, 105);">Employee's Personal Details :</h2>
    <div>
        <form action="Mypage.html" method="post"> 
            <label for="emp">Employee Name</label><input type="text" id="emp" name="employee name" placeholder="Your Name..">
            <label for="dep">Department</label><input type="text" id="dep" name="department" placeholder="Your Department..">
            <label for="city">City</label><select type="text" id="city" name="city" placeholder="You City..">
            <option value="Bhubaneswar">Bhubaneswar</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Guwahati">Guwahati</option>
            <option value="Bangalore">Bangalore</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Pune">Pune</option>
            </select><input type="Submit" value="Confirm">
        </form>
    </div>
</body>
</html>